<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.inner {
				margin-top: 30px;
			}
			.outer {
				overflow: hidden;
			}
			.container {
				width: 50px;
				display: flow-root;
				border: 3px solid black;
			}
			.image {
				float:left;
				width: 30px;
				height: 30px;
				background: red;
			}
			.body {
				display: flow-root;
			}
			.container2 {
				display: flex;
				width: 50px;
			}
			.container2>div {
				width: 20px;
				height: 20px;
				border: 1px solid black;
				margin: auto;
			}
			main > div {
				border:1px solid #00ffff;
				background: red;
				display: table-cell;
			}
			.wang {
				resize: auto;
				overflow: hidden;
				border: 1px solid red;
			}
		</style>
	</head>
	<body>
		dfsjlfdjlfds
		<div class="outer">
			<div class="inner">
				
			</div>
		</div>
		<div class="container">
			<div class="image"></div>
			<div class="body">
				
			</div>
		</div>
		<div class="container2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
		<main style="display: table;width:100%;border-spacing:30px 0px;">
			<div style="height:200px;"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</main>
		<div class="wang" style="width:100px;">fdsfdsfdsfdsfdsf</div>
		<script>
			let a = require("./1.js");
			console.log(a);
		</script>
	</body>
</html>
