<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body,html {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            #container {
                background: red;
                position: relative;
                width: 100%;
                height: 100%;
            }
            #center {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                /* transform: translate(-50%,-50%); */
                margin: auto;
                width: 80px;
                height: 80px;
                outline: 1px solid blue;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="center"></div>
        </div>
    </body>
</html>